.card{
    margin-top: 20px;
    padding: 16px;
    height: 70vh;
    width: 100%;
    background-color: #FBFBFB;
    filter: drop-shadow(0 0 0.1rem rgba(0, 0, 0, 0.100));
    border-radius: 6px;
    
}

.cardHome:hover{
    background-color: #f6f6f6;
}


.cardPage{
    display: flex;
    justify-content: space-between;
}

.cardHome{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 16px;
    width: 305px;
    background-color: #FBFBFB;
    filter: drop-shadow(0 0 0.1rem rgba(0, 0, 0, 0.100));
    border-radius: 6px;
    transition: background-color 0.1s
}

.cardHome p{
    font-size: 12px;
    color: #74B748;
    margin-bottom: 8px;
}

.cardTitle{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 6px;
    padding-bottom: 6px;
}

.displayHome{
    display: flex;
    flex-direction: column;
}

.display{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 230px;
    padding-top: 25px;
}

.slots{
    width: 18px;
    height: 40px;
    background-color: #D3D3D3;
    margin: 4px;
    border-radius: 100px;
}

.bikes{
    width: 18px;
    height: 40px;
    background-color:#74B748;
    margin: 4px;
    border-radius: 100px;
}

.bikeString{
    display: flex;
    align-items: baseline;
    margin-bottom: 12px;
}

.slotString{
    display: flex;
    align-items: baseline;
}

.bikeAmount{
    width: 45.5px;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    box-shadow: inset 0 0 2px #2b2b2b2a;
}

.slotAmount{
    width: 46px;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    box-shadow: inset 0 0 2px #2b2b2b2a;   
}

.bikeAmount p{
    font-weight: 300;
    text-align: end;
}

.slotAmount p{
    font-weight: 300;
    text-align: end;
}

.lijn{
    display: flex;
    width: 4px;
    background-color: #74B748;
    float: right;
    justify-content: flex-end;
}

.close {
    position: absolute;
    right: 25px;
    top: 25px;
    width: 32px;
    height: 32px;
  }
  
  .close:hover {
    opacity: 0.5;
  }

  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #D3D3D3;
  }

  .close:before {
    transform: rotate(45deg);
  }
  
  .close:after {
    transform: rotate(-45deg);
  }
  

  @media only screen and (min-width: 600px) {
    .cardHome{
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 26px;
        width: 600px; 
        background-color: #FBFBFB;
        filter: drop-shadow(0 0 0.1rem rgba(0, 0, 0, 0.100));
        border-radius: 6px;
        transition: background-color 0.1s
    }
  }

  @media only screen and (min-width: 1200px) {
    .cardHome{
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 26px;
        width: 1200px; 
        background-color: #FBFBFB;
        filter: drop-shadow(0 0 0.1rem rgba(0, 0, 0, 0.100));
        border-radius: 6px;
        transition: background-color 0.1s
    }
  }